
{
  "name": "react-native-fit-kit",
  "version": "0.1.4",
  "description": "react-native apple healthkit and google fit bridge",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeppelin-no/react-native-fit-kit"
  },
  "keywords": [
    "Apple",
    "health-kit",
    "healthkit",
    "Google-fit",
    "ReactNative",
    "react-native",
    "react",
    "native",
    "ios"
  ],
  "author": "Zeppelin",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.32.0"
  },
  "rnpm": {
    "commands": {
      "prelink": "node_modules/react-native-lock/bin/prepare.sh",
      "postlink": "node_modules/react-native-lock/bin/cocoapods.sh"
    }
  }
}
